{
  "name": "@ministryofjustice/eslint-config-fb",
  "version": "1.1.8",
  "description": "Form Builder ESLint configuration",
  "main": "./index.js",
  "author": "Form Builder Team <form-builder-team@digital.justice.gov.uk>",
  "repository": {
    "type": "git",
    "url": "https://github.com/ministryofjustice/eslint-config-fb.git"
  },
  "license": "MIT",
  "dependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
